spring.application.name=ParchaFace
spring.datasource.url=jdbc:mysql://localhost:3306/PARCHAFACE?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=D!**L&7z

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
